<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".vedioupload"
    tools:showIn="@layout/app_bar_vedioupload"
>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/horizontal_cycle"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="250"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.8"
        app:icvp_min_page_scale="0.55"
        app:icvp_medium_scaled="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="skip and continue"
        android:id="@+id/startnew"/>

</RelativeLayout>